<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Insurance Policies (Insurance Policies)' inline='true' name='federated.0t9u5ae0zmfimo1d3rtx01iafd27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Policies' name='excel-direct.1d8smj21xydl8w1875enp0l6wwbo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GIT1/TABLEAU/Insurance Policies/Insurance Policies.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d8smj21xydl8w1875enp0l6wwbo' name='Insurance Policies' table='[&apos;Insurance Policies$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' lost='0' outcome='1' processed='54438'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='birthdate' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='car_use' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='kids_driving' ordinal='5' />
            <column datatype='string' name='parent' ordinal='6' />
            <column datatype='string' name='education' ordinal='7' />
            <column datatype='string' name='car_make' ordinal='8' />
            <column datatype='string' name='car_model' ordinal='9' />
            <column datatype='string' name='car_color' ordinal='10' />
            <column datatype='integer' name='car_year' ordinal='11' />
            <column datatype='integer' name='claim_freq' ordinal='12' />
            <column datatype='string' name='coverage_zone' ordinal='13' />
            <column datatype='real' name='claim_amt' ordinal='14' />
            <column datatype='real' name='household_income' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_use]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids_driving]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_color]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_year]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_freq]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_zone]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amt]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[Insurance Policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM Claims' datatype='real' name='[Calculation_1058627390047096834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([claim_amt])' />
      </column>
      <column caption='SUM Household Income' datatype='real' name='[Calculation_1058627390047371268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([household_income])' />
      </column>
      <column caption='AVG Claims' datatype='real' name='[Calculation_1058627390048014341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([claim_amt])' />
      </column>
      <column caption='AVG Household Income' datatype='real' name='[Calculation_1058627390048153606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1058627390047371268]' />
      </column>
      <column datatype='date' name='[Car Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [car_year], 1, 1 )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Claim Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[claim_amt]' peg='0' size='1379' />
      </column>
      <column caption='Claim Amt (Disc)' datatype='real' name='[Claim Amt (copy)_1058627390051971079]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[claim_amt]' />
      </column>
      <column caption='Household Income (disc)' datatype='real' name='[Household Income (copy)_1058627390052593672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[household_income]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Policies' datatype='table' name='[__tableau_internal_object_id__].[Insurance Policies_DBCE0A9466FA41A28FD2013224487113]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='string' name='[birthdate]' role='dimension' type='nominal' />
      <column caption='Car Color' datatype='string' name='[car_color]' role='dimension' type='nominal' />
      <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
      <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
      <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
      <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
      <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='real' name='[household_income]' role='measure' type='quantitative' />
      <column caption='Kids Driving' datatype='integer' name='[kids_driving]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Parent' datatype='string' name='[parent]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Claim Amount Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender-Claim Amount Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (Insurance Policies)' name='federated.0t9u5ae0zmfimo1d3rtx01iafd27' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5ae0zmfimo1d3rtx01iafd27'>
            <column caption='SUM Claims' datatype='real' name='[Calculation_1058627390047096834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([claim_amt])' />
            </column>
            <column datatype='date' name='[Car Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [car_year], 1, 1 )' />
            </column>
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt]' derivation='Sum' name='[sum:claim_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Year (date)]' derivation='Year-Trunc' name='[tyr:Car Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058627390047096834]' derivation='User' name='[usr:Calculation_1058627390047096834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[none:gender:nk]' />
              <text column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[usr:Calculation_1058627390047096834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[sum:claim_amt:qk]</rows>
        <cols>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[tyr:Car Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Vehicles types over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Claim Amount by Vehicles types over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (Insurance Policies)' name='federated.0t9u5ae0zmfimo1d3rtx01iafd27' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5ae0zmfimo1d3rtx01iafd27'>
            <column datatype='date' name='[Car Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [car_year], 1, 1 )' />
            </column>
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
            <column caption='Claim Amt' datatype='real' name='[claim_amt]' role='measure' type='quantitative' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt]' derivation='Sum' name='[sum:claim_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Year (date)]' derivation='Year-Trunc' name='[tyr:Car Year (date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[none:car_use:nk]' />
              <text column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[sum:claim_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[sum:claim_amt:qk]</rows>
        <cols>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[tyr:Car Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Income Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Household Income Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (Insurance Policies)' name='federated.0t9u5ae0zmfimo1d3rtx01iafd27' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5ae0zmfimo1d3rtx01iafd27'>
            <column caption='SUM Household Income' datatype='real' name='[Calculation_1058627390047371268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([household_income])' />
            </column>
            <column caption='AVG Household Income' datatype='real' name='[Calculation_1058627390048153606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1058627390047371268]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='real' name='[household_income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627390048153606]' derivation='User' name='[usr:Calculation_1058627390048153606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[usr:Calculation_1058627390048153606:qk]' />
              <text column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[usr:Calculation_1058627390048153606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[none:gender:nk]</rows>
        <cols>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male-Female Claims Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (Insurance Policies)' name='federated.0t9u5ae0zmfimo1d3rtx01iafd27' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5ae0zmfimo1d3rtx01iafd27'>
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_freq]' derivation='Sum' name='[sum:claim_freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[sum:claim_freq:qk]</rows>
        <cols>[federated.0t9u5ae0zmfimo1d3rtx01iafd27].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
